.home-page {
  position: relative;
  width: 100%;
  min-height: calc(100vh);
  background-color: rgb(255, 255, 255);
  header {
    position: relative;
    width: 100%;
    height: 800px;
    .home-page-banner-vid {
      video {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .home-page-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      animation: blurIn 12s;
    }
  }
  .typing-span {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 4rem;
    font-weight: 100 !important;
    transform: 0.3s;
    strong {
      font-weight: 500;
    }
    .Typewriter {
      .Typewriter__cursor {
        color: var(--pink);
      }
    }

    @media screen and (max-width: 768px) {
      font-size: 2.5rem;
      img {
        max-width: 400px;
      }
    }
    @media screen and (max-width: 480px) {
      font-size: 1.7rem;
      img {
        max-width: 250px;
      }
    }
  }

  main {
    .clouds {
    }
    section {
      padding: 100px;
      display: flex;
      align-items: center;
      position: relative;
      background-color: #fff;
      min-height: 100vh;

      .back-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        video {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          backdrop-filter: none;
        }
        .cloud-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 3;
          background: linear-gradient(
            180deg,
            rgb(255, 255, 255) 0%,
            rgb(255, 255, 255) 5%,
            rgba(255, 255, 255, 0.4) 20%,
            rgba(255, 255, 255, 0.4) 90%,
            rgb(255, 255, 255) 100%
          );
        }
      }
      .dark {
        z-index: 2;

        // border-radius: 20px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(3px);
        &.blue {
          background-color: rgba(75, 129, 211, 0.6);
        }
        &.orange {
          background-color: rgba(214, 87, 3, 0.6);
        }
        strong {
          font-size: 4rem;
          color: #fff;
        }
      }
      > * {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        padding: 10px 30px;
        font-size: 2rem;
        font-weight: 400;
        margin: 50px 0;
        z-index: 1;
        strong {
          display: block;
          font-size: 3rem;
          font-weight: 500;
          color: var(--green);
          z-index: 1;
        }
      }
      img {
        width: 100%;
        z-index: 1;
      }
    }
    section.services-hours {
      display: flex;
      flex-direction: column;
      div {
        padding: 40px 0;
        display: flex;
        img {
          width: 150%;
          object-fit: cover;
        }
      }
      .dark {
        position: absolute;
      }
    }

    section.calendar-demo {
      width: 100%;
      min-height: 100vh;
      img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .dark {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        backdrop-filter: blur(5px);
        position: absolute;
        bottom: 100px;
        left: 0;
        width: 80%;
        height: 80%;
        justify-content: center;
      }
    }
  }
  @media screen and (max-width: 768px) {
    main {
      section {
        padding: 10px;
        flex-direction: column;
        > * {
          width: 90%;
        }
        div.dark {
          p {
            font-size: 1.3rem;
            strong {
              font-size: 2rem;
              margin: 30px 0;
            }
          }
        }
      }
      img {
        max-width: 100%;
      }
    }
    @media screen and (max-width: 480px) {
      main {
        section {
          div.dark {
            p {
              font-size: 1.2rem;
              strong {
                font-size: 2rem;
                margin: 30px 0;
              }
            }
          }
        }
        section.services-hours {
          display: none;
        }
        section.calendar-demo {
          .dark {
            width: 80%;
          }
        }
      }
    }
  }
}

@keyframes blurIn {
  0% {
    backdrop-filter: blur(0px);
  }

  100% {
    backdrop-filter: blur(12px);
  }
}
